# SMS2Telegram

./: .gitattributes  README.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/life/hnj/sms2telegram/: DataStoreExt.kt  MainActivity.kt  PermissionHelper.kt  SettingsActivity.kt
app/src/main/java/life/hnj/sms2telegram/events/: EventForwarder.kt  EventType.kt  PhoneEvent.kt
app/src/main/java/life/hnj/sms2telegram/intro/: IntroActivity.kt  ParticleFieldView.kt  ShimmerButton.kt  SymbolDonutView.kt
app/src/main/java/life/hnj/sms2telegram/runtime/: SyncRuntimeManager.kt
app/src/main/java/life/hnj/sms2telegram/settings/: SettingsRepository.kt
app/src/main/java/life/hnj/sms2telegram/smshandler/: BootCompletedReceiver.kt  SMSHandleForegroundService.kt  SMSReceiver.kt  SystemEventReceiver.kt  TelegramMessageWorker.kt  TelephonyEventReceiver.kt
app/src/main/java/life/hnj/sms2telegram/telegram/: TelegramApi.kt  TelegramControlScheduler.kt  TelegramControlWorker.kt  TelegramTransport.kt
app/src/main/java/life/hnj/sms2telegram/ui/: UserAdapter.kt
app/src/main/java/life/hnj/sms2telegram/users/: BotStatus.kt  LinkedUser.kt  UserJson.kt
app/src/main/res/drawable/: ic_close.xml  ic_volume_off.xml  ic_volume_on.xml  intro_bg_fallback.xml  intro_cta_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_pair_user.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
